{
    "cSpell.words": [
        "becmd",
        "becommands",
        "becommon",
        "beconsole",
        "becore",
        "beerrors",
        "betypes"
    ],
    "cSpell.ignorePaths" : [
        ".golangci.yml",
        ".vscode/settings.json"
    ], 
    "cSpell.diagnosticLevel": "Hint",
}